{
    "plugins": [
        ["module-resolver", {
            "root": ["./"]
        }],
        "transform-object-rest-spread",
        "transform-decorators-legacy",
        "transform-runtime"
    ],
    "presets": [
        "es2015",
        "es2016",
        "es2017",
        "react"
    ]
}